hw11/shopql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

#go run github.com/99designs/gqlgen generate

type Item {
  id: Int!
  name: String!
  inStockText: String!
  seller: Seller!
  parent: Catalog!
  inCart: Int!
}

type Seller {
  id: Int!
  name: String!
  deals: String!
  items(limit: Int!=3, offset: Int!=0): [Item!]!
}

type Catalog {
	id:       Int!
	name:     String!
	childs: [Catalog!]!
	items(limit: Int!=3, offset: Int!=0): [Item!]!
}

type Query {
  # query{ Catalog(ID: "1") { id name childs { id name } } }
  # query{ Catalog(ID: "2") { id name childs { id name items { id name } } }}
  Catalog(ID: ID!): Catalog!
  Seller(ID: ID!): Seller!
  MyCart:[OrderRes!]!
}

input Order {
  itemID: Int!
  quantity: Int!
}

type OrderRes {
  item: Item!
  quantity: Int!
}
type Mutation {
  # mutation _{ratePhoto(photoID:"1", direction:"up"){id,url,rating,user{id,name}}}
  AddToCart(in: Order!): [OrderRes!]!
  RemoveFromCart(in: Order!): [OrderRes!]!
}
