hw11/shopql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

#go run github.com/99designs/gqlgen generate

type Item {
  id: Int!
  name: String!
  inStockText: String!
  seller: Seller!
  parent: Catalog!
}

type Seller {
  id: Int!
  name: String!
  deals: String!
  items(limit: Int!=3, offset: Int!=0): [Item!]!
}

type Catalog {
	id:       Int!
	name:     String!
	childs: [Catalog!]!
	items(limit: Int!=3, offset: Int!=0): [Item!]!
}

type Query {
  # query{ Catalog(ID: "1") { id name childs { id name } } }
  # query{ Catalog(ID: "2") { id name childs { id name items { id name } } }}
  Catalog(ID: ID!): Catalog!
  Seller(ID: ID!): Seller!

}